# mobile-appium

./: .dockerignore  .gitignore  Dockerfile.mobile-tests  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: README.txt
pipeline/: mobile-test-pipeline.groovy
src/main/java/ru/otus/mobile/components/: BaseMobileComponent.java  BottomNavComponent.java  GiftCardComponent.java  GiftListContent.java  TopAppBarComponent.java  UserWishlistItemComponent.java  UserWishlistsContent.java  UsersMenuContent.java  UsersMenuItem.java  WishlistCardComponent.java  WishlistContent.java
src/main/java/ru/otus/mobile/config/: PropertiesLoader.java  TestConfig.java  TestDataConfig.java  TestUsersConfig.java
src/main/java/ru/otus/mobile/data/: TestDataPreparer.java  TestDataScenario.java
src/main/java/ru/otus/mobile/di/: TestModule.java
src/main/java/ru/otus/mobile/driver/: EmulatorPool.java  MobileDriverFactory.java  MobileSession.java  MobileSessionContext.java
src/main/java/ru/otus/mobile/extensions/: DriverExtension.java  GuiceExtension.java
src/main/java/ru/otus/mobile/pages/: AbsBasePage.java  FilterUserPage.java  GiftEditPage.java  LoginPage.java  UserWishlistsPage.java  UsersPage.java  WishlistDetailsPage.java  WishlistPage.java
src/main/java/ru/otus/mobile/support/: MobileTest.java
src/test/java/ru/otus/mobile/config/: TestUsersConfig.java
src/test/java/ru/otus/mobile/data/: TestDataPreparer.java  TestDataScenario.java
src/test/java/ru/otus/mobile/di/: TestModule.java
src/test/java/ru/otus/mobile/driver/: EmulatorPool.java  MobileSession.java
src/test/java/ru/otus/mobile/extensions/: GuiceExtension.java
src/test/java/ru/otus/mobile/pages/: AbsPageObject.java  GiftEditPage.java  LoginPage.java  WishlistPage.java
src/test/java/ru/otus/mobile/tests/: GiftFixPriceTest.java  GiftReservationTest.java  GiftTest.java  WishlistTest.java
src/test/resources/: application.properties  test-data.properties  test-users.properties
wiremock/mappings/: app-download.json
